# Path to bob folder. It will find and save new bob files inside
bob_folder={path_to_bob_folder}

# Path to android signature key for debug
android_key_dev={path_to_key.pk8}

# Path to android signature certificate for debug
android_cer_dev={path_to_certificate.pem}

# Path to android signature key for release
android_key_dist={path_to_key.pk8}

# Path to android signature certificate for release
android_cer_dist={path_to_certificate.pem}

# ID of your ios development identity
ios_identity_dev="AAXBBYY"

# ID of your iod distribution identity
ios_identity_dist="YYBBXXAA"

# Path to ios development mobileprovision
ios_prov_dev={path_to_ios_dev.mobileprovision}

# Path to ios distribution mobileprovision
ios_prov_dist={path_to_ios_dist.mobileprovision}

# You can point bob version for project in format "version:sha"
bob_sha="161:45635ad26f85009c52905724e242cc92dd252146"

# If true, it will check and download latest bob versionn and it will ignore bob_sha
use_latest_bob=false

# Set to true, if you do not need to strip executables
no_strip_executable=false

# Android instant app settings.ini path to override
# (Usually, you need it to override AndroidManifest.xml)
android_instant_app_settings={path_to_android_settings_ini}

# SDK path to build Android Instant app
sdk_path={path_to_android_sdk}